USE_MSW=false
IS_LOCALHOST=true

DP_SOKNADSDIALOG_URL=https://arbeid.intern.dev.nav.no/dagpenger/dialog
DP_INNSYN_URL=http://dp-innsyn
PAW_ARBEIDSSOEKERREGISTERET_URL=https://oppslag-arbeidssoekerregisteret.intern.dev.nav.no
OKONOMI_KONTOREGISTER_URL=http://sokos-kontoregister-person.okonomi/api/borger/v1

DP_INNSYN_TOKEN=
PAW_ARBEIDSSOEKERREGISTERET_TOKEN=
OKONOMI_KONTOREGISTER_TOKEN=
